# Environment baseURLs

BASE_URL = "https://localhost:7223"
BASE_URL_MANAGER = "https://localhost:7223/Manager/ManagerHomePage"
BASE_URL_EMPLOYEE = "https://localhost:7223/Manager/ManagerHomePage"

# User-defined parameters
MANAGER_USERNAME="lkranjcec@tvz.hr"
MANAGER_PASSWORD="lKranjcec01@"

EMPLOYEE_USERNAME="mmarkic@tvz.hr"
EMPLOYEE_PASSWORD="mMarkic01@"
